body{
  font-family: "Play";
  background-color: #23241f;
  background-image: url('../images/dark_mosaic.png');
}
.css-authenticated {
  position: absolute;
  top: 0px;
  right: 10px;
}
.css-login-hidden {
  top: -250px!important;
  overflow: hidden
}
.css-hidden{
  display: none;
}
.css-test{
  background: red;
}
.css-main {
  -webkit-transition-property: width;
  -webkit-transition-duration: 1s;
  background: gray;
  border-radius: 0px 0px 10px 10px;
  padding: 5px 10px;
  position: relative;
  z-index: 9999999999999;
}
.css-authenticated{
  background: blue;
  .css-account-container{
    -webkit-transition-property: top;
    -webkit-transition-duration: .6s;
    -webkit-transition-timing-function: ease-out;
    width: 100%;
    background: lightgray;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 5px;
    right: 0px;
    padding-top: 20px;
    z-index: 999999999;
    form{
      padding: 15px;
    }
  }
}
.css-unauthenticated{
  background: green;
  .css-login-container, .css-signup-container{
    -webkit-transition-property: top;
    -webkit-transition-duration: .6s;
    -webkit-transition-timing-function: ease-out;
    width: 100%;
    background: lightgray;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 5px;
    right: 0px;
    padding-top: 20px;
    z-index: 999999999;
    form{
      padding: 15px;
    }
  }
}
.css-row{
  display: block;
  width: 100%;
  overflow: hidden;
  .css-label{
    float: left;
  }
  input{
    //float: right;
  }
  .css-clear{
    clear: both;
  }
  .css-left{
    float: left;
    width: 50%;
  }
  .css-right{
    float: right;
    width: 50%;
  }
}

